<RCC>
    <qresource prefix="/images">
        <file alias="app">images/app.png</file>
        <file alias="unlocked">images/unlocked.png</file>
        <file alias="locked">images/locked.png</file>
        <file alias="main">images/main.png</file>
        <file alias="settings">images/settings.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file alias="execute">scripts/execute</file>
        <file alias="terminate">scripts/terminate</file>
        <file alias="get">scripts/get</file>
        <file alias="post">scripts/post</file>
        <file alias="install">scripts/install</file>
    </qresource>
</RCC>
