<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallPage</class>
 <widget class="QWizardPage" name="InstallPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="title">
   <string>Installing</string>
  </property>
  <property name="subTitle">
   <string notr="true">Please wait while %1 is being installed.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="out">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
