<RCC>
    <qresource prefix="/">
        <file alias="create">files/create-sh</file>
        <file alias="terminate">files/terminate-sh</file>
        <file alias="winemenubuilder.exe">files/winemenubuilder.exe</file>
        <file alias="run">files/run-sh</file>
        <file alias="winemenubuilder64.exe">files/winemenubuilder64.exe</file>
        <file alias="download">files/download-sh</file>
        <file alias="post">files/post-sh</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="edit">icons/edit.png</file>
        <file alias="lock-open">icons/lock-open.png</file>
        <file alias="lock">icons/lock.png</file>
        <file alias="quit">icons/quit.png</file>
        <file alias="regedit">icons/regedit.png</file>
        <file alias="rename">icons/rename.png</file>
        <file alias="set-icon">icons/set-icon.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="terminal">icons/terminal.png</file>
        <file alias="winecfg">icons/winecfg.png</file>
        <file alias="plus">icons/plus.png</file>
        <file alias="solution">icons/solution.png</file>
        <file alias="gcircle">icons/gcircle.png</file>
        <file alias="gstar">icons/gstar.png</file>
        <file alias="rcircle">icons/rcircle.png</file>
        <file alias="rstar">icons/rstar.png</file>
        <file alias="ycircle">icons/ycircle.png</file>
        <file alias="ystar">icons/ystar.png</file>
        <file alias="rcstar">icons/rcstar.png</file>
        <file alias="gcstar">icons/gcstar.png</file>
        <file alias="ru">icons/ru.png</file>
        <file alias="uk">icons/uk.png</file>
        <file alias="background">icons/background.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="ru">lang/ru.qm</file>
    </qresource>
</RCC>
