<RCC>
    <qresource prefix="/">
        <file alias="create">files/create-sh</file>
        <file alias="terminate">files/terminate-sh</file>
        <file alias="winemenubuilder.exe">files/winemenubuilder.exe</file>
        <file alias="run">files/run-sh</file>
        <file alias="winemenubuilder64.exe">files/winemenubuilder64.exe</file>
        <file alias="download">files/download-sh</file>
        <file alias="post">files/post-sh</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="edit">icons/edit.png</file>
        <file alias="lock-open">icons/lock-open.png</file>
        <file alias="lock">icons/lock.png</file>
        <file alias="quit">icons/quit.png</file>
        <file alias="regedit">icons/regedit.png</file>
        <file alias="rename">icons/rename.png</file>
        <file alias="set-icon">icons/set-icon.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="terminal">icons/terminal.png</file>
        <file alias="winecfg">icons/winecfg.png</file>
        <file alias="plus">icons/plus.png</file>
        <file alias="solution">icons/solution.png</file>
        <file alias="gc">icons/gc.png</file>
        <file alias="gs">icons/gs.png</file>
        <file alias="rc">icons/rc.png</file>
        <file alias="rs">icons/rs.png</file>
        <file alias="yc">icons/yc.png</file>
        <file alias="ys">icons/ys.png</file>
        <file alias="background">icons/background.png</file>
        <file alias="re">icons/re.png</file>
        <file alias="ye">icons/ye.png</file>
        <file alias="ge">icons/ge.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="ru">lang/ru.qm</file>
    </qresource>
    <qresource prefix="/licons">
        <file alias="ru">licons/ru.png</file>
        <file alias="uk">licons/uk.png</file>
    </qresource>
</RCC>
