<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="screenSizeAuto">
     <property name="text">
      <string>Screen resolution</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="screenSizeLayout" stretch="1,0,1">
     <item>
      <widget class="QSpinBox" name="width">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>640</number>
       </property>
       <property name="maximum">
        <number>32768</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="xLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string notr="true">X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="height">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>480</number>
       </property>
       <property name="maximum">
        <number>32768</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="memoryAuto">
     <property name="text">
      <string>Video memory size</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="memoryLayout" stretch="1,0">
     <item>
      <widget class="QSpinBox" name="memory">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>32</number>
       </property>
       <property name="maximum">
        <number>32768</number>
       </property>
       <property name="value">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mbLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string notr="true">MB</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screenSizeAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>width</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screenSizeAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>xLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screenSizeAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>height</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memoryAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>memory</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>memoryAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>mbLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
