<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QTabWidget" name="pages">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="guiPage">
      <attribute name="title">
       <string>Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="languageLbl">
           <property name="text">
            <string>Language:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="language">
           <item>
            <property name="text">
             <string>English</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/uk</normaloff>:/icons/uk</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Русский</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/ru</normaloff>:/icons/ru</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="autoquit">
         <property name="text">
          <string>Automatically exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="graphicsPage">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="scrSizeLbl">
         <property name="text">
          <string>Screen resolution:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1">
         <item>
          <widget class="QCheckBox" name="scrSizeAuto">
           <property name="text">
            <string>Autodetect</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="width">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>640</number>
           </property>
           <property name="maximum">
            <number>32768</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="xLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string notr="true">X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="height">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>480</number>
           </property>
           <property name="maximum">
            <number>32768</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Video memory size:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
         <item>
          <widget class="QCheckBox" name="vmAuto">
           <property name="text">
            <string>Autodetect</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="vm">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>32</number>
           </property>
           <property name="maximum">
            <number>32768</number>
           </property>
           <property name="value">
            <number>32</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="mbLbl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string notr="true">MB</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrSizeAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>width</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrSizeAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>xLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scrSizeAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>height</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>vm</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vmAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>mbLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
