<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalDialog</class>
 <widget class="QDialog" name="TerminalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install Packages</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="terminal">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TerminalDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
